<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rv1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:background="@drawable/custom_opinion_edit_text"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4.5">

            <ImageView
                android:id="@+id/ivStudent"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/nav_tku" />

            <TextView
                android:id="@+id/tvStudentName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="熱線你和我"
                android:textSize="20sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_gravity="center"
                android:gravity="left"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>