<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:id="@+id/ll_ab"
    android:weightSum="5">
    <TextView
        android:id="@+id/tvAbsentNoteName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.1"
        android:gravity="center"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/tvAbsentNoteDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.4"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvAbsentNoteType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvAbsentNoteState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.1"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:src="@drawable/ic_chevron_right"/>

</LinearLayout>