<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <Button
            android:layout_marginTop="@dimen/_30sdp"
            android:id="@+id/btnOrderPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前往繳費"
            android:backgroundTint="#51cdf0"
            android:textColor="@android:color/white"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnCancelOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:backgroundTint="#51cdf0"
            android:text="@string/orderCancel"
            android:textColor="@android:color/white"
            android:layout_weight="1"/>



    </LinearLayout>



</RelativeLayout>