<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:id="@+id/spmall_ll"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@drawable/car_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:padding="@dimen/_6sdp"
            app:srcCompat="@android:drawable/ic_menu_report_image" />

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:paddingTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:text="商品名："
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/shoppingmall_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="gp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@android:color/black"
                    android:layout_weight="3.3"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:paddingTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:text="價錢："
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/shoppingmall_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="商品名："
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@android:color/black"
                    android:layout_weight="3.3"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:paddingTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:text="數量："
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/shoppingmall_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="55"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@android:color/black"
                    android:layout_weight="3.3"/>
            </TableRow>


        </TableLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_chevron_right2" />
    </LinearLayout>

</LinearLayout>