<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        android:background="@drawable/custom_opinion_edit_text"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4.5">

            <ImageView
                android:id="@+id/ivHealth"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_building" />

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/home"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="親子館名稱" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_15sdp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:text="電話："
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.65"
                            android:text="031156156"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/colorPrimaryDark" />


                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/cardview_dark_background"
                        android:text="營業時間：" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="10:30-15:20" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/cardview_dark_background"
                        android:text="地址：" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.65"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/colorPrimaryDark"
                        android:ellipsize="marquee"
                        android:maxLines="2"
                        android:text="新北市淡水區水源街二段177巷49-3號" />
                </TableRow>
            </TableLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>