<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_marginTop="@dimen/_30sdp"
        android:id="@+id/btnOrderSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/orderCancel"
        android:backgroundTint="#51cdf0"
        android:textColor="@android:color/white"/>

</RelativeLayout>