<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efedf2"
    tools:context="com.example.wmnl_yo.shoppingplatform.fragment.ShoppingPaymentFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/shadowshoppingcar"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_100sdp"
            android:id="@+id/car_buttonup"
            android:orientation="vertical">

            <TextView
                android:id="@+id/payment_textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="購物車"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="親子館地點"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="@dimen/_18sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="@dimen/_2sdp"
                android:text="兩萬元以下手續費10元，兩萬零一元到四萬元手續費15元，四萬零一元以上手續費20元"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/_7sdp" />
            <ImageView
                android:id="@+id/car_imageView14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_below="@+id/payment_spinner"
                android:background="@drawable/line" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/payment_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>



        <Button
            android:id="@+id/payment_check"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_80sdp"
            android:layout_marginRight="@dimen/_80sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_alignParentStart="true"
            android:backgroundTint="#51cdf0"
            android:text="完成訂單" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_72sdp"
            android:paddingLeft="@dimen/_14sdp"
            android:paddingRight="@dimen/_14sdp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3"
            android:id="@+id/payment_rg"
           >

            <RadioButton
                android:id="@+id/payment_code"
                android:layout_width="0dp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:button="@drawable/radiobutton_selector"
                android:text="條碼繳費"
                android:textSize="@dimen/_10sdp"
                android:textColor="@android:color/background_dark" />

            <RadioButton
                android:id="@+id/payment_ATM"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_26sdp"
                android:text="ATM繳費"
                android:textSize="@dimen/_10sdp"
                android:button="@drawable/radiobutton_selector"
                android:textColor="@android:color/background_dark" />
            <RadioButton
                android:id="@+id/payment_card"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_26sdp"
                android:text="信用卡繳費"
                android:textSize="@dimen/_10sdp"
                android:button="@drawable/radiobutton_selector"
                android:textColor="@android:color/background_dark" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_47sdp"
            >

            <TextView
                android:id="@+id/payment_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="總額:"
                android:gravity="right"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceTotal_all"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:maxLines="1"
                android:text=""
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/_17sdp"
                android:textStyle="italic" />
        </LinearLayout>


    </RelativeLayout>
</FrameLayout>
