<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efedf2"
    tools:context="com.example.wmnl_yo.shoppingplatform.fragment.ShoppingCarATMFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/shadowshoppingcar"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp">

        <TextView
            android:id="@+id/sp_ATM_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/sp_finial_title"
            android:paddingTop="@dimen/_5sdp"
            android:text="ATM繳費"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/_20sdp" />

        <LinearLayout
            android:id="@+id/sp_finial_second"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/sp_ATM_title"
            android:background="@drawable/sp_finial_person"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sp_finial_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/sp_ATM_t1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentStart="true"
                    android:layout_weight="0.3"
                    android:inputType="textMultiLine"
                    android:paddingLeft="@dimen/_6sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:text="繳款人："
                    android:textColor="@android:color/background_dark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/sp_ATM_person_text"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_weight="0.7"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/background_dark"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sp_ATM_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/sp_ATM_t2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_weight="0.4"
                    android:inputType="textMultiLine"
                    android:paddingLeft="@dimen/_6sdp"
                    android:text="繳款金額："
                    android:textColor="@android:color/background_dark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/sp_ATM_money_text"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_weight="0.7"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/background_dark"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@+id/sp_finial_second"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:text="請使用網路銀行或實體ATM將金額轉入下列帳戶"
            android:textColor="@android:color/holo_red_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_66sdp"
            android:orientation="vertical"
            android:paddingTop="@dimen/_3sdp"
            android:layout_below="@+id/textView36"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:id="@+id/atm_l"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_21sdp"
                android:layout_below="@+id/sp_ATM_bank"
                android:layout_weight="7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="@dimen/_21sdp"
                    android:text="訂單編號："
                    android:textSize="@dimen/_12sdp"
                    android:gravity="right"
                    android:textColor="@android:color/background_dark"
                />
                <TextView
                    android:id="@+id/sp_ATM_number"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_21sdp"
                    android:layout_weight="5"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@android:color/background_dark"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_21sdp"
                android:layout_below="@+id/sp_ATM_bank"
                android:layout_weight="7"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_21sdp"
                    android:layout_weight="2"
                    android:text="銀行代號："
                    android:gravity="right"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_21sdp"
                    android:layout_weight="5"
                    android:text="103"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_21sdp"
                android:orientation="horizontal"
                android:layout_weight="7"
                android:layout_below="@+id/t1">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_21sdp"
                    android:layout_weight="2"
                    android:text="繳款帳號："
                    android:gravity="right"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@android:color/background_dark"/>

                <TextView
                    android:id="@+id/sp_ATM_account"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_21sdp"
                    android:layout_weight="5"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@android:color/background_dark"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@+id/linearLayout"
            android:orientation="horizontal"
            android:layout_weight="7"
            android:layout_marginTop="@dimen/_6sdp">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="0dp"
                android:layout_height="@dimen/_16sdp"
                android:layout_weight="5"
                android:text="繳費期限："
                android:textSize="@dimen/_12sdp"
                android:gravity="right"
                android:textColor="@android:color/holo_red_dark"/>

            <TextView
                android:id="@+id/sp_ATM_data"
                android:layout_width="0dp"
                android:layout_height="@dimen/_16sdp"
                android:layout_weight="2"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>

        <Button
            android:id="@+id/shopping_ATM_check"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:backgroundTint="#51cdf0"
            android:text="確認完成，返回購物車" />
    </RelativeLayout>

</FrameLayout>
