<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efedf2"
    android:orientation="vertical">


    <Button
        android:id="@+id/Button_update_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="@drawable/photo"
        android:text="相片"
        android:textAlignment="textStart"
        android:gravity="bottom"
        android:textSize="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"/>

    <Button
        android:id="@+id/Button_update_video"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="@drawable/video"
        android:text="影片"
        android:textSize="@dimen/_20sdp"
        android:textAlignment="textStart"
        android:gravity="bottom"
        android:padding="@dimen/_10sdp"/>

</LinearLayout>