<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efedf2"
    tools:context="com.example.wmnl_yo.shoppingplatform.fragment.MainFragmentTeacher">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/shadow"
        android:paddingBottom="@dimen/_20sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_15sdp"
        android:paddingTop="@dimen/_5sdp">

        <ScrollView
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/user_info_layout"
            android:fillViewport="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="horizontal|vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/user_info_layout">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/layout_member_service_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_2sdp"
                        android:paddingLeft="@dimen/_2sdp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_alignLeft="@+id/imageView8"
                            android:layout_alignParentTop="true"
                            android:layout_alignStart="@+id/imageView8"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="@dimen/_2sdp"
                            app:srcCompat="@drawable/b1" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="會員管理"
                            android:textColor="#000000"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_building_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_2sdp">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_alignLeft="@+id/imageView2"
                            android:layout_alignStart="@+id/imageView2"
                            android:layout_alignTop="@+id/imageView8"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="@dimen/_2sdp"
                            app:srcCompat="@drawable/b9" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="機構查詢"
                            android:textColor="#000000"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_course_manage_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_2sdp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_below="@+id/imageView"
                            android:layout_gravity="center_horizontal"
                            android:layout_toLeftOf="@+id/imageView9"
                            android:layout_toStartOf="@+id/imageView9"
                            android:paddingBottom="@dimen/_2sdp"
                            app:srcCompat="@drawable/b2" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="課程查詢"
                            android:textColor="#000000"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/layout_attendence_manage_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_2sdp">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_below="@+id/imageView"
                            android:layout_gravity="center_horizontal"
                            android:layout_toLeftOf="@+id/imageView9"
                            android:layout_toStartOf="@+id/imageView9"
                            android:paddingBottom="@dimen/_2sdp"
                            app:srcCompat="@drawable/b4" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="出缺勤管理"
                            android:textColor="#000000"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_interactive_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_2sdp">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_alignTop="@+id/imageView9"
                            android:layout_gravity="center_horizontal"
                            android:layout_toEndOf="@+id/imageView2"
                            android:layout_toRightOf="@+id/imageView2"
                            android:paddingBottom="@dimen/_2sdp"
                            app:srcCompat="@drawable/b7" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="互動日誌"
                            android:textColor="#000000"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_opinion_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_2sdp">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_alignLeft="@+id/imageView8"
                            android:layout_alignStart="@+id/imageView8"
                            android:layout_below="@+id/imageView8"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="@dimen/_2sdp"
                            app:srcCompat="@drawable/b8" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="意見交流"
                            android:textColor="#000000"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/layout_calendar_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_2sdp"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_alignLeft="@+id/imageView2"
                            android:layout_alignStart="@+id/imageView2"
                            android:layout_alignTop="@+id/imageView8"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="@dimen/_2sdp"
                            app:srcCompat="@drawable/b5" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="行事曆"
                            android:textColor="#000000"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_course_chat_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_2sdp"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_alignTop="@+id/imageView"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="@dimen/_2sdp"
                            app:srcCompat="@drawable/course_rollcall" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="上課點名"
                            android:textColor="#000000"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </TableRow>

            </TableLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/user_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/unknown_user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/imageView13"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/imageView13"
                android:layout_toRightOf="@+id/imageView13"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gary"
                    android:textColor="#000000"
                    android:textSize="@dimen/_20sdp" />

                <!--<TextView-->
                <!--android:text="1歲10個月"-->
                <!--android:paddingTop="@dimen/_10sdp"-->
                <!--android:textColor="#c9c9c9"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/_10sdp"-->
                <!--android:id="@+id/textView24" />-->

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="薪北市三峽光明公共托育中心"
                    android:textColor="#c9c9c9"
                    android:textSize="@dimen/_10sdp" />

                <!--<TextView-->
                <!--android:text="種子班-伊蝶"-->
                <!--android:textColor="#c9c9c9"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/_10sdp"-->
                <!--android:id="@+id/textView26" />-->

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView13"
                android:background="@drawable/line" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>