<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#efedf2"
    tools:context="com.example.wmnl_yo.shoppingplatform.fragment.OpinionMessengerFragment"
    android:paddingBottom="@dimen/_5sdp"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp"
    android:paddingTop="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4.5">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="4.5"
                android:background="@drawable/custom_opinion_edit_text"
                android:gravity="start"
                android:hint="@string/opinion_message"
                android:padding="@dimen/_10sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_print"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_7sdp"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/ic_arrow"
                android:clickable="true"
                app:fabSize="mini" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabLayout"
            android:background="#efedf2" />

    </LinearLayout>

</FrameLayout>
