<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efedf2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <Button
            android:id="@+id/Button_course_query"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/custom_opinion_edit_text"
            android:drawableLeft="@drawable/course_query"
            android:padding="@dimen/_15sdp"
            android:text="新課程查詢及報名"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20sdp" />

        <Button
            android:id="@+id/Button_course_record"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/custom_opinion_edit_text"
            android:drawableLeft="@drawable/course_record"
            android:padding="@dimen/_15sdp"
            android:text="已選課程"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20sdp" />


    </LinearLayout>


</LinearLayout>